image: Ubuntu
build_script:
  - chmod +x ./flaskapps/st.sh
  - pip3 install flask
  - pip3 install gunicorn
  - cd flaskapps
  - ./st.sh
  - ./ngrok http 5000 &
install:
  - wget https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.zip
  - unzip ngrok-stable-linux-amd64.zip


